<!-- https://github.com/nagexiucai/howtojs -->
<html>
    <head>
        <meta charset='UTF-8'/>
        <link rel='icon' type='image/x-icon' href='./favicon.ico'>
        <title>HTML5 2D GAME</title>
        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: middle;
                min-width: 640px;
            }
            .fullscreen {
                width: 100%;
                height: 100%;
            }
            ::-webkit-scrollbar-track-piece {
                background-color:black;
                border:0;
            }
            ::-webkit-scrollbar {
                width:0;
                height:0;
            }
            ::-webkit-scrollbar-thumb {
                background-color:black;
                background-clip:padding-box;
                border:0;
                min-height:0;
                min-width:0;
            }
            ::-webkit-scrollbar-thumb:hover {
                border:0;
                background-color:black;
            }
            body {
                background: black url("./bg-earth-moon.png") no-repeat;
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div class="fullscreen">
            <div id="entity">
                <canvas id="canvas-entities">浏览器不支持H5~真可惜</canvas>
                <canvas id="canvas-bullets">浏览器不支持H5~真可惜</canvas>
                <audio id="audio-emit" src="./emit.mp3">浏览器不支持H5~真可惜</audio>
                <audio id="audio-burst" src="./burst.mp3">浏览器不支持H5~真可惜</audio>
            </div>
            <div id="barrage"></div>
            <div id="rocker"></div>
        </div>
    </body>
    <script type='text/javascript' src='./nx2d.js'></script>
</html>